{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start-client": "react-scripts start",
    "build": "(cd client && (npm install && npm run build)) && (cd ../ && npm install)",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "Abubaker Tagelsir",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/system": "^4.11.3",
    "@stripe/react-stripe-js": "^1.2.2",
    "@stripe/stripe-js": "^1.11.0",
    "aos": "^2.3.4",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "emoji-mart": "^3.0.0",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-cropper": "^2.1.4",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "recharts": "^2.0.4",
    "workbox-background-sync": "^6.1.0",
    "workbox-broadcast-update": "^6.1.0",
    "workbox-cacheable-response": "^6.1.0",
    "workbox-core": "^6.1.0",
    "workbox-expiration": "^6.1.0",
    "workbox-google-analytics": "^6.1.0",
    "workbox-navigation-preload": "^6.1.0",
    "workbox-precaching": "^6.1.0",
    "workbox-range-requests": "^6.1.0",
    "workbox-routing": "^6.1.0",
    "workbox-strategies": "^6.1.0",
    "workbox-streams": "^6.1.0",
    "axios": "^0.21.1",
    "web-vitals": "^0.2.4"
  },
  "private":true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
